# Virtual-Wallet

app/: build.gradle
app/src/androidTest/java/com/uzias/virtualwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzias/virtualwallet/: MainActivity.kt
app/src/main/java/com/uzias/virtualwallet/core/application/: VirtualWalletApplication.kt
app/src/main/java/com/uzias/virtualwallet/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/uzias/virtualwallet/core/domain/: UseCase.kt
app/src/main/java/com/uzias/virtualwallet/core/mapper/: BaseMapper.kt
app/src/main/java/com/uzias/virtualwallet/core/networking/di/: NetworkModule.kt
app/src/main/java/com/uzias/virtualwallet/core/networking/http/: HttpHeadersInterceptor.kt  HttpRequestBuilder.kt
app/src/main/java/com/uzias/virtualwallet/core/presentation/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseView.kt  ObservableItemsLoaded.kt  RecyclerViewWithFeedback.kt
app/src/main/java/com/uzias/virtualwallet/core/util/: InvalidData.kt  jsonFromResource.kt
app/src/main/java/com/uzias/virtualwallet/user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/uzias/virtualwallet/user/di/module/: UserDataModule.kt  UserDomainModule.kt
app/src/main/java/com/uzias/virtualwallet/user/domain/model/: User.kt
app/src/main/java/com/uzias/virtualwallet/user/domain/repository/: UserRepository.kt
app/src/main/java/com/uzias/virtualwallet/user/domain/usecase/: GenerateToken.kt  GenerateTokenImpl.kt  GetCurrentUser.kt  GetCurrentUserImpl.kt
app/src/main/java/com/uzias/virtualwallet/user/presentation/mapper/: PresentationUserMapper.kt
app/src/main/java/com/uzias/virtualwallet/user/presentation/model/: PresentationUser.kt
app/src/main/java/com/uzias/virtualwallet/welcome/data/repository/: WelcomeRepositoryImpl.kt
app/src/main/java/com/uzias/virtualwallet/welcome/di/component/: WelcomeComponent.kt
app/src/main/java/com/uzias/virtualwallet/welcome/di/module/: WelcomeDataModule.kt  WelcomeDomainModule.kt  WelcomePresentationModule.kt
app/src/main/java/com/uzias/virtualwallet/welcome/di/scope/: WelcomeScope.kt
app/src/main/java/com/uzias/virtualwallet/welcome/domain/model/: User.kt
app/src/main/java/com/uzias/virtualwallet/welcome/domain/repository/: WelcomeRepository.kt
app/src/main/java/com/uzias/virtualwallet/welcome/domain/usecase/: GenerateToken.kt  GenerateTokenImpl.kt  GetCurrentUser.kt  GetCurrentUserImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_send_money.xml  activity_welcome.xml  list_item_user.xml  toolbar.xml  util_circular_spinner.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/uzias/virtualwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
