apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {

    androidSdkVersion = 25
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 25
    androidVersionCode = 1
    androidVersionName = "1.0"
    androidApplicationId = "com.uzias.virtualwallet"
    androidTestInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    support_libs_version = '25.4.0'
    junit_version = '4.12'
    espresso_version = '2.2.2'
    rx_version = '2.0.1'
    dagger_version = '2.11'
    retrofit_version = '2.3.0'
    gson_version = '2.8.0'
    logging_interceptor_version = '3.6.0'
    mockito_kotlin_version = '1.5.0'

}
android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner androidTestInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_libs_version"
    implementation "com.android.support:design:$support_libs_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${logging_interceptor_version}"

    implementation "com.google.code.gson:gson:${gson_version}"

    testImplementation "junit:junit:$junit_version"

    testImplementation ("com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
