<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="@dimen/image_user"
        android:layout_height="@dimen/image_user"
        android:layout_marginTop="@dimen/image_user"
        android:layout_centerHorizontal="true"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/imageView_user"
        android:layout_marginTop="@dimen/padding_small"
        android:textColor="@android:color/white"
        tools:text="@string/app_name"/>

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_below="@+id/textView_name"
        android:textColor="@android:color/white"
        tools:text="@string/app_name"/>

    <Button
        android:id="@+id/button_send_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_shipping_history"
        android:text="@string/send_money" />

    <Button
        android:id="@+id/button_shipping_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/shipping_history" />

</RelativeLayout>